AAAAAA .............................8........8.....................
AAAAAB ........................8..................8................
AAAAAC ............................$$$$$$$$$$$$$...................
AAAAAD .....................8......$$$$$$$$$$$$$.......8...........
AAAAAF ............................$$$$$$$$$$$$$...................
AAAAAG .................8..........$$$$$$$$$$$$$..........8........
AAAAAH ............................$$$$$$$$$$$$$...................
AAAAAI .........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AAAAAJ .........$$;;;.':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:.;;;$
AAAAAK .........$$$$$$:,.':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:'...$$$$
AAAAAL .........$$$$$$$$....':$$$$$$$$$$$$$$$$$$$$$$$$$..'..:'$$$$$
AAAAAM ..................`.:....:..$$$$$$$:.'.$$...:.'....:'.......
AAAAAN ................8....`:....:.:$$$$:..;:$$:'....:..'..8......
AAAAAO .......................`.........'....'.'.....:.............
AAAAAP ..................8......:.........:......:.'.......8.......
AAAAAQ ..........................`.:......:....,.........8.........
AAAAAR .....................8......$'..........$...................
AAAAAS .......................8....$:.........:$.....8.............
AAAAAT ..........................8.$...........$.8.................
AAAAAU ............................$$:.......:$$...................
AAAAAV ............................$$$:......'$$...................
AAAAAW ............................$$$..'.`..:$$...................
AAAAAX ............................$$.........:$...................
AAAAAY ............................$$......:...$...................
AAAAAZ ............................$$..........$...................
AAAABA ............................$$$........;$...................
AAAABB ............................$$$$$......;$...................
AAAABC ............................$$$$$$....,$$...................
AAAABD ............................$$$$$`....$$$...................
AAAABF ............................$$$$$:...`$$$...................
AAAABG ............................$$$$$,....$$$...................
AAAABH ............................$$$$$$....$$$...................
AAAABI ............................$$$$$$$...$$$...................
AAAABJ ............................$$$$$$$...$$$...................
AAAABK ............................$$$$$$'....$$...................
AAAABL ............................$$$$$$....$$$...................
AAAABM ............................$$$$$$$..$$$$...................
AAAABN ............................$$$$$$$$$$$$$...................
AAAABO ............................$$$$$$$$$$$$$...................
AAAABP ............................$$$$$$$$$$$$$...................
AAAABQ ............................$$$$$$$$$$$$$...................
AAAABR ............................$$$$$$$$$$$$$...................
AAAABS ............................$$$$$$$$$$$$$...................
AAAABT ...........................$$$$$$$$$$$$$$$..................
AAAABU ..........................$$$$$$$$$$$$$$$$$.................
AAAABV .........................$$$$$$$$$$$$$$$$$$$................
AAAABW .........................$$$$$$$$$$$$$$$$$$$................
AAAABX .........................$$$$$$$$$$$$$$$$$$$................
