# mai_study

./: .gitignore  README.md
1curse/: README.md  exam_rec.md
1curse/cp6/: Makefile  README.md  execute.c  generate.c  get_reference.py  io.c  io.h  owner.c  owner.h  print.c  reference.txt  structure.h
1curse/cp7/: README.md  main.c  matrix.c  matrix.h
1curse/cp8/: Makefile  README.md  list.c  list.h  main.c
1curse/cp9/: README.md  art  data.c  data.h  gen_table.py  key.c  key.h  main.c  stack.c  table.c  table.h
1curse/lab21/: README.md  config.py  run.py
1curse/lab22/: 1.tex  README.md
1curse/lab23/: Makefile  README.md  main.c  tree.c  tree.h
1curse/lab24/: Makefile  README.md  lexer.c  lexer.h  main.c  transform.c  transform.h  tree.c  tree.h
1curse/lab25/: Makefile  README.md  main.c  stack.c  stack.h
AI/: README.md
AI/lab1/: README.md
AI/lab2/: README.md  code.ipynb
CD/: README.md  main.tex
CG/: README.md
CG/cp/: test1  test2  test3  test4  test5  test6  tmp
CG/lab1/: lab1.py
CG/lab2/: lab2.ipynb
CG/lab4-6/: pom.xml
CG/lab4-6/javafxWindow/src/sample/: sample.fxml
CG/lab4-6/src/main/java/fxWindow/: window.fxml
CG/lab4-6/src/main/java/main/: Controller.java  Figure.java  Lab4.java  Shape.java
CG/lab4-6/src/main/java/shader/: Shader.java  shader.fs  shader.vs
CG/lwjgl/: build.txt
Crypto/: README.md
Crypto/lab1/: README.md  main.py  main.tex  test1  test2
Crypto/lab2/: README.md  main.tex
Crypto/lab3/: README.md  diff_anal.py  main.tex  sha1.py  test.py
Crypto/lab4/: README.md  main.py  main.tex
Crypto/lab5/: README.md  main.py  main.tex
DA/: README.md
DA/cp/: Makefile  README.md  index.cpp  index.h  main.cpp  query.cpp  query.h
DA/lab1/: Makefile  README.md  main.c  vector.c  vector.h
DA/lab2/: Makefile  README.md  TPatricia.c  TPatricia.h  check.py  dict.c  dict.h  gen.py  main.c  serialization.c  serialization.h
DA/lab3/: README.md
DA/lab4/: Makefile  README.md  TTrie.cpp  TTrie.h  gen.py  main.cpp
DA/lab5/: Makefile  README.md  TSuffixTree.cpp  TSuffixTree.h  gen.py  main.cpp
DA/lab6/: BigInt.cpp  BigInt.h  Makefile  README.md  bench.py  main.cpp  test.sh
DA/lab7/: Makefile  dp  main.cpp  main2.cpp  naive
DA/lab8/: Makefile  bench.cpp  main.cpp
DA/lab9/: Makefile  bench.cpp  main.cpp
DB/: README.md
FP/: README.md
FP/lab1/: README.md  main.lisp  main.tex  tests
FP/lab2/: README.md  main.lisp  main.tex
FP/lab3/: README.md  main.lisp  main.tex
FP/lab4/: README.md  main.lisp  main.tex
FP/lab5/: README.md  main.lisp  main.tex
IO/: README.md
LP/: README.md
LP/kp/: Essay.md  README.md  par.py  res.pl
LP/lab1/: README.md  four.pl  task1.pl  task2.pl
LP/lab2/: README.md  solution.pl
LP/lab3/: README.md  REPORT.md  solution.pl
LP/lab4/: README.md  solution.pl
Mult/: README.md
Mult/lab01/: room_fin.blend
Mult/lab03/: room_fin.fbx  room_fin.wrl
Mult/report_cp/: report.aux  report.out  report.tex
Mult/report_labs/: iter.py  report.aux  report.out  report.tex
NM/: README.md  matrix.py
NM-part2/: README.md  app.py  docker-compose.yml  requirements.txt  run_app.sh
NM-part2/back/: Dockerfile  docker-compose.yml  requirements.txt  run_app.sh
NM-part2/front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
NM/cp/: README.md  benchmark.py  gen_symmetric_matrix.py  main.py  test.json
NM/lab1/: 1-2.cpp  benchmark.py  matrix.py  utils.py
OM/: README.md  main.py
OM/om_hw_02/: report.tex
OOP/: README.md
OOP/lab1/: Makefile  README.md  main.cpp  pentagon.cpp  pentagon.h  rhomb.cpp  rhomb.h  run  trapeze.cpp  trapeze.h
OOP/lab2/: README.md  TList.cpp  TList.h  TListItem.cpp  TListItem.h  main.cpp  run  trapeze.cpp
OOP/lab3/: Makefile  README.md  TList.cpp  TList.h  TListItem.cpp  TListItem.h  figure.h  main.cpp  run
OOP/lab4/: README.md  TList.cpp  TList.h  main.cpp  pentagon.cpp  run
OOP/lab5/: README.md  TList.cpp  TListItem.cpp  TListItem.h  main.cpp  run
OOP/lab6/: README.md  TAllocationBlock.cpp  TAllocationBlock.h  TList.h  TListItem.cpp  TListItem.h  TStack.cpp  TStack.h  TStackItem.cpp  run  trapeze.cpp
OOP/lab7/: Makefile  README.md  TAllocator.cpp  TAllocator.h  TIterator.h  TIterator.hpp  TList.cpp  TList.h  TList.hpp  TListItem.cpp  TListItem.h  TNode.h  TStack.cpp  TStack.h  TStack.hpp  TStackItem.cpp  figure.h  main.cpp  pentagon.cpp  pentagon.h  rhomb.cpp  rhomb.h  trapeze.cpp  trapeze.h
OOP/lab8/: TIterator.h  TList.cpp  TList.h  TListItem.h  main.cpp  pentagon.cpp  trapeze.cpp
OOP/lab9/: Makefile  README.md  TAllocationBlock.cpp  TList.cpp  TList.h  TListItem.cpp  TStack.cpp  TStack.h  TStackItem.cpp  TStackItem.h  main.cpp  pentagon.h  rhomb.cpp  rhomb.h  run  trapeze.cpp  trapeze.h
OS/: README.md
OS/kp/: Makefile  README.md  argument.h  client.c  playersDB  server.c  (+2 more)
PGP/: README.md
UMF/: README.md
(+271 files in other folders)
